{
  "expo": {
    "jsEngine": "hermes",
    "android": {
      "jsEngine": "hermes",
      "package": "com.simmerman.deercamp",
      "versionCode": 10,
      "googleServicesFile": "./android/app/google-services.json",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./images/App.png",
        "backgroundColor": "#0B0E12"
      }
    },
    "plugins": [
      "expo-audio",
      "expo-asset",
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "8940ab49-6d61-4523-875d-bdd7fe02152e"
      }
    },
    "ios": {
      "bundleIdentifier": "com.ourdeercamp.campfieldapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
